quarkus.http.port=5000

quarkus.datasource.jdbc.acquisition-timeout=120

quarkus.banner.enabled=false

quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
# %l source info
# %t thread id
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %s%e %n
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus".level=SEVERE
