# Database
# sudo install-packages mysql-client
# mysql -uroot -pMasterkey123 -P3333 -h127.0.0.1 id42db
quarkus.datasource.devservices.port=3341
quarkus.datasource.devservices.db-name=id42db
quarkus.datasource.username=root
quarkus.datasource.password=Masterkey123

quarkus.hibernate-orm.database.generation=create-drop
quarkus.hibernate-orm.log.sql=true
