# id42

./: .env  .env.gpg  .env.old  .envrc.podman  .gitignore  .gitpod.Dockerfile  .gitpod.Dockerfile.old  .gitpod.yml  README.md  SECURITY.md  amplify.yml  build.sh  clean.sh  deploy-environment.sh  deploy-lex.sh  deploy.sh  env.sh  install.sh  pom.old.xml  pom.xml
.github/workflows/: deploy-main-to-staging.yml
archive/: PRIVACY  README.md  TERMS_OF_SERVICE  build.sh  deploy-environment.sh  deploy-lex.sh  deploy.sh  install.sh  test.sh
archive/.github/workflows/: deploy-main-to-staging.yml
archive/id42_api/: pom.xml  template.yaml
archive/id42_api/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
archive/id42_api/src/main/resources/: application.properties
archive/id42_app/: README.md  build.sh  pubspec.yaml  run-local.sh
archive/id42_app/ios/Runner/: Info.plist
archive/id42_app/ios/Runner.xcodeproj/: project.pbxproj
archive/id42_app/lib/: home.dart  map.dart
archive/id42_app/linux/: CMakeLists.txt
archive/id42_app/macos/Runner.xcodeproj/: project.pbxproj
archive/id42_bot/: README.md  pom.xml  telegram_actions.txt
archive/id42_bot/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
archive/id42_bot/src/main/resources/: application-dev.properties  application.properties
archive/id42_bot_fn/: gradle.properties  pom.xml  settings.gradle
archive/id42_cdk/: pom.xml
archive/id42_kernel/: pom.xml
archive/id42_kernel/src/main/java/id42/chat/: ChatIntent.java  ChatRequest.java  ChatSlotPriority.java  ChatUtterance.java  ChatValueSelectionSetting.java  Chats.java  IntentKey.java
archive/id42_kernel/src/main/java/id42/intent/: DeliverySlot.java  ID42Chat.java
archive/id42_kernel/src/main/java/id42/intent/es/: ContactSlotTypeES.java  LocationSlotTypeES.java  SlotTypesES.java
archive/id42_proxy/: Dockerfile  default.conf
archive/img/: id42_logo.xcf
id42-api/: README.md  pom.xml
id42-api/cloudformation/: network.template.yaml
id42-api/src/main/docker/: Dockerfile.jvm
id42-api/src/test/java/id42/: GreetingResourceIT.java  GreetingResourceTest.java
id42_api/: README.md  pom.xml  samconfig.toml  template.yaml
id42_api/.aws-sam/: build.toml
id42_api/.aws-sam/cache/9b26e99c-b386-4194-bd5d-6edf8b60e892/: app.py  requirements.txt
id42_api/.aws-sam/cache/9b26e99c-b386-4194-bd5d-6edf8b60e892/aws_lambda_powertools-2.25.1.dist-info/: METADATA  RECORD
id42_api/.aws-sam/cache/9b26e99c-b386-4194-bd5d-6edf8b60e892/aws_xray_sdk-2.12.0.dist-info/: METADATA  RECORD
id42_api/.aws-sam/cache/9b26e99c-b386-4194-bd5d-6edf8b60e892/wrapt-1.15.0.dist-info/: RECORD  (+1 more)
id42_api/cloudformation/: database.template.yaml
id42_api/doc/: workshop.md
id42_api/id42/: app.py
id42_api/src/main/docker/: Dockerfile.native-micro
id42_api/src/main/resources/: application.properties
id42_app/: .gitignore  pubspec.yaml
id42_app/android/app/: build.gradle
id42_app/lib/: chat.dart  config.dart  home.dart  layout.dart  main.dart  main_chat.dart  main_signin.dart  map.dart  my_app.dart  request_delivery.dart
id42_app/lib/dto/: delivery.dart
id42_app/linux/: my_application.cc
id42_app/macos/Runner/Configs/: AppInfo.xcconfig
id42_app/test/: widget_test.dart
id42_app/web/: index.html  manifest.json
id42_app/windows/: CMakeLists.txt
id42_app/windows/runner/: Runner.rc  main.cpp
id42_bot/: pom.xml
id42_bot/src/main/resources/: application-dev.properties  application.properties  application.yaml
id42_bot_fn/: build.gradle
id42_bot_fn/src/main/java/id42/bot/fn/: BotCodeHook.java
id42_cdk/: README.md  cdk.json  deploy.sh  destroy.sh  pom.xml  redeploy.sh
id42_cdk/src/main/java/com/myorg/: Id42CdkApp.java  Id42CdkStack.java
id42_cdk/src/main/java/id42/: APIStack.java  BastionStack.java  BotApplicationStack.java  BotEnvironmentStack.java  DatabaseStack.java  Id42CdkApp.java  Id42Stack.java  NetworkStack.java  StackConfig.java
id42_cdk/src/main/java/id42/cdk/: APIStack.java  BastionStack.java  BotApplicationStack.java  BotEnvironmentStack.java  BotLexStack.java  CDKStacks.java  DatabaseStack.java  Id42CdkApp.java  Id42Stack.java  NetworkStack.java  StackConfig.java
id42_cdk/src/main/java/id42/cdk/chat/: ChatIntent.java  ChatLanguage.java  ChatLocale.java  ChatPrompt.java  ChatPromptMessage.java  ChatPromptMessageGroup.java  ChatSlot.java  ChatSlotElicitation.java  ChatSlotPriority.java  ChatSlotType.java  ChatSlotTypeValue.java  ChatUtterance.java  ChatValueSelectionSetting.java  Chats.java  ID42Chat.java
id42_cdk/src/main/java/id42/cdk/chat/es/: ContactSlotTypeES.java  LocationSlotTypeES.java  RequestDeliveryESUtterances.java  SlotTypesES.java
id42_cdk/src/main/java/id42/cdk/config/: SlotTypeConfig.java
id42_cdk/src/main/java/id42/chat/: ChatIntent.java  ChatPromptMessage.java  ChatPromptMessageGroup.java  ChatSlot.java  ChatSlotPriority.java  ChatSlotType.java  ChatSlotTypeValue.java  ChatValueSelectionSetting.java  ID42Chat.java
id42_cdk/src/main/resources/: application.yaml
id42_cdk/src/test/java/com/myorg/: Id42CdkTest.java
id42_core/: pom.xml
id42_core/src/main/resources/: application-dev.properties  application-test.properties
id42_entity/: pom.xml
id42_entity/src/main/resources/: application.properties
id42_kernel/: pom.xml
id42_model/: pom.xml
id42_model/src/main/resources/: application-dev.properties
sam-installation/aws-sam-cli-src/requirements/: reproducible-linux.txt  reproducible-mac.txt  reproducible-win.txt
(+197 files in other folders)
