<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>18</version>
    </parent>
    <groupId>id42</groupId>
    <artifactId>id42</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <revision>1.9.0</revision>
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>id42_core</module>
        <module>id42_api</module>
        <module>id42_bot</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>
</project>