# Logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p %s%e %n
quarkus.log.console.level=DEBUG
quarkus.log.category."io.quarkus".level=SEVERE
quarkus.log.category."id42".level=DEBUG

# Database
# sudo install-packages mysql-client
# mysql -uroot -pMasterkey123 -P3330 -h127.0.0.1 id42db
quarkus.datasource.devservices.port=3330
quarkus.datasource.devservices.db-name=id42db
quarkus.datasource.username=root
quarkus.datasource.password=Masterkey123

